html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:green; 
        }
        header {
            background-color:#00cccc; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: green; 
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color:red;
        }
        section {
            padding: 20px;
            background-color: white; 
            margin: 20px 0;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            margin-bottom: 30px;
        }
        .project h3 {
            margin-top: 0;
            color: black;
        }
        footer {
            background-color: #00cccc;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
   .social-icons img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #ffcc00;">PIYUSH VISHE</h1> 
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <img src="piyush photo.jpeg" alt="piyush photo" style="max-width:30%; height:30%; border-radius: 50%; margin-bottom: 20px;">
        <p>Hello! I'm Piyush Avinash Vishe, a first-year IT student pursuing a diploma. I'm passionate about technology and currently diving into the basics of computer science, programming, and system analysis. I love applying my knowledge to real-world projects and am always eager to learn and grow. Let's connect and explore the endless possibilities of IT together!</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <div class="education">
            <h3>10th</h3>
            <p>Successfully passed 10th from New Ideal School And Junior College with <span style="color: #ffcc00;">92.20%</span></p> <!-- Yellow color for percentage -->
        </div>
        <div class="education">
            <h3>MSC-IT</h3>
            <p>Successfully passed MSC-IT with <span style="color: #ffcc00;">95%</span></p> <!-- Yellow color for percentage -->
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>vishepiyush20@gmail.com</p>
        <p>Phone: 7020997815</p>
<div class="social-icons">
                <a href="https://www.instragram.com/piuuvishe?igsh=MXQ0bDNvOHowZnBzA=="><img src="C:\Users\rockj\Downloads\—Pngtree—instagram icon_8704817.png" alt="Instagram"></a>
                <a href=""><img src="C:\Users\rockj\Downloads\Facebook-Logo-PNG4.png" alt="Facebook"></a>
                <a href="https://www.snapchat.com/add/piyushvishe23?share_id=RhUPghhnOE8&locale=en-IN"><img src="C:\Users\rockj\Downloads\Snapchat-Logo-PNG5.png" alt="Snapchat"></a>
                <a href=""><img src="C:\Users\rockj\Downloads\1690643640twitter-x-icon-png.png" alt="Twitter"></a>
            </div>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>